# Talos cluster configuration
apiVersion: talos.dev/v1alpha1
kind: Cluster
metadata:
  name: acemagic-talos
spec:
  controlPlane:
    endpoint: https://192.168.1.245:6443
  kubernetesVersion: "1.34.2"
  allowSchedulingOnControlPlanes: true
  talosVersion: "v1.12.0"
  network:
    dnsDomain: cluster.local
